/* import Google font */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  /* font settings */
  --ff-main: "Epilogue", sans-serif;
  --fs-desktop: 1.125rem;
  --fs-mobile: 1rem;
  --fw-med: 500;
  --fw-bold: 700;

  /* custom colors */
  --cc-primary: hsl(0, 0%, 41%); /* medium gray */
  --cc-bckgrnd: hsl(0, 0%, 98%); /* almost white */
  --cc-accent: hsl(0, 0%, 8%); /* almost black */
}

/* reset defaults */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

body {
  min-height: 100vh;
  font-family: var(--ff-main);
  background-color: var(--cc-bckgrnd);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  position: sticky;
  top: 0;
}

.menu-btn {
  background: url("images/icon-menu.svg") no-repeat center;
  width: 30px;
  height: 30px;
  /* display: none; */
}

.close-btn {
  background: url("images/icon-close-menu.svg") no-repeat center;
  width: 40px;
  height: 40px;
  align-self: end;
  margin: 10px;
}

.menu-container {
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  min-height: 100vh;
  width: clamp(260px, 70%, 270px);
  display: flex;
  flex-direction: column;
}

.nav-menu {
  /*   background: #aaa; */
  margin: 10px;
  line-height: 2.2rem;
}

.sub-menu-container {
  position: relative;
}

.sub-menu {
  width: 50%;
  margin-left: 25px;
}

.sub-menu img {
  margin-right: 10px;
}

.arrow-icon {
  position: absolute;
  transform: translate(50%, 0%);
}

.action-buttons {
  margin: 15px auto;
  line-height: 2rem;
  width: 90%;
  text-align: center;
}

.register-btn {
  border: 1px solid;
  background: transparent;
  padding: 8px 15px;
  border-radius: 15px;
}

/* hero images */
.main-header img {
  width: 100%;
}

.main-header {
  margin-bottom: 15px;
}

.main-content {
  margin: 40px 10px;
  text-align: center;
  line-height: 1.5rem;
  color: var(--cc-primary);
  position: relative;
  z-index: -1;
}

.main-content h1 {
  margin-bottom: 25px;
  color: var(--cc-accent);
}

.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.learn-more-btn {
  background: var(--cc-accent);
  color: var(--cc-bckgrnd);
  font-weight: var(--fw-bold);
  padding: 15px;
  border-radius: 10px;
}

.clients {
  display: flex;
  justify-content: space-evenly;
  margin: 40px 20px;
}

.clients img {
  width: 75%;
}

.hidden {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
